sigproSS/input/Signature_Rules_Schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

<xs:element name = "signatureRules">
	<xs:complexType>
		<xs:sequence>

<xs:element name="signatureName" maxOccurs = "unbounded"> <!--signatureName can have 2 complex elements - 1. strandBias; 2. totalMutations-->
  <xs:complexType>
    <xs:sequence>

		<xs:element name = "strandBias" minOccurs = "0" maxOccurs = "1"> <!--1. strandBias-->
      		<xs:complexType>
				<xs:sequence>

		  		<xs:element name = "mutationType" maxOccurs = "unbounded"> <!--strandBias has exactly one complex type element - mutationType -->
					<xs:complexType>
						<xs:sequence>

							<xs:element name="direction"> <!--direction has to be be either 1 or -1-->
								<xs:simpleType>
									<xs:restriction base = "xs:integer">
										<xs:enumeration value = "1"/>
										<xs:enumeration value = "-1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="pValue"> <!--pValue has to be between 0 and 1-->
								<xs:simpleType>
									<xs:restriction base = "xs:decimal">
										<xs:minInclusive value = "0.0"/>
										<xs:maxInclusive value = "1.0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

						</xs:sequence>

						<xs:attribute name = "mutType"> <!--mutatitionType attribute can have one of 6 possible mutations-->
							<xs:simpleType>
   								<xs:restriction base="xs:string">
      								<xs:enumeration value="C>A"/>
									<xs:enumeration value="C>T"/>
									<xs:enumeration value="C>G"/>
									<xs:enumeration value="T>A"/>
									<xs:enumeration value="T>C"/>
									<xs:enumeration value="T>G"/>
   								</xs:restriction>
  							</xs:simpleType>
						</xs:attribute>

					</xs:complexType>
				</xs:element> <!--mutationType ends here-->

				</xs:sequence>
	  		</xs:complexType>
		</xs:element> <!--strandBias ends here-->

		<xs:element name = "totalMutations"   minOccurs = "0" maxOccurs = "1"> <!--2. totalMutations-->
			<xs:complexType>
				<xs:sequence>

					<xs:element name = "seqType"   maxOccurs = "2">
						<xs:complexType>
							<xs:sequence>

							<xs:element name="msiCutoff" minOccurs = "0" maxOccurs = "1">
								<xs:simpleType>
									<xs:restriction base = "xs:integer">
										<xs:minInclusive value = "0"/>
										<xs:maxInclusive value = "1000000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="poleCutoff" minOccurs = "0" maxOccurs = "1">
								<xs:simpleType>
									<xs:restriction base = "xs:integer">
										<xs:minInclusive value = "0"/>
										<xs:maxInclusive value = "1000000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

						</xs:sequence>
						<xs:attribute name = "type"> <!--seqType attribute can only be WES or WGS-->
								<xs:simpleType>
   									<xs:restriction base="xs:string">
      									<xs:enumeration value="WES"/>
										<xs:enumeration value="WGS"/>
   									</xs:restriction>
  								</xs:simpleType>
							</xs:attribute>

						</xs:complexType>
					</xs:element> <!--seqType ends here-->

				</xs:sequence>
			</xs:complexType>
		</xs:element> <!--totalMutations ends here-->

    		</xs:sequence>
		<xs:attribute name = "signatureSBS"> <!--seqType attribute can only be WES or WGS-->
				<xs:simpleType>
   					<xs:restriction base="xs:string">
						<xs:enumeration value="SBS4"/>
						<xs:enumeration value="SBS5"/>
						<xs:enumeration value="SBS6"/>
						<xs:enumeration value="SBS7a"/>
						<xs:enumeration value="SBS7b"/>
						<xs:enumeration value="SBS7c"/>
						<xs:enumeration value="SBS7d"/>
						<xs:enumeration value="SBS8"/>
						<xs:enumeration value="SBS10a"/>
						<xs:enumeration value="SBS10b"/>
						<xs:enumeration value="SBS12"/>
						<xs:enumeration value="SBS14"/>
						<xs:enumeration value="SBS15"/>
						<xs:enumeration value="SBS16"/>
						<xs:enumeration value="SBS19"/>
						<xs:enumeration value="SBS20"/>
						<xs:enumeration value="SBS21"/>
						<xs:enumeration value="SBS22"/>
						<xs:enumeration value="SBS23"/>
						<xs:enumeration value="SBS24"/>
						<xs:enumeration value="SBS25"/>
						<xs:enumeration value="SBS26"/>
						<xs:enumeration value="SBS27"/>
						<xs:enumeration value="SBS31"/>
						<xs:enumeration value="SBS32"/>
						<xs:enumeration value="SBS33"/>
						<xs:enumeration value="SBS35"/>
						<xs:enumeration value="SBS42"/>
						<xs:enumeration value="SBS44"/>
						<xs:enumeration value="SBS46"/>
						<xs:enumeration value="SBS47"/>
						<xs:enumeration value="SBS50"/>
						<xs:enumeration value="SBS51"/>
						<xs:enumeration value="SBS57"/>
						<xs:enumeration value="SBS60"/>
						<xs:enumeration value="SBS84"/>
						<xs:enumeration value="SBS85"/>
						<xs:enumeration value="SBS86"/>
						<xs:enumeration value="SBS87"/>
						<xs:enumeration value="SBS88"/>
						<xs:enumeration value="SBS89"/>
						<xs:enumeration value="SBS90"/>

   					</xs:restriction>
  				</xs:simpleType>
		</xs:attribute>
  		</xs:complexType>
	</xs:element> <!--signatureName ends here-->

			<xs:element name = "connectedSignatures"   minOccurs = "1" maxOccurs = "1">
				<xs:complexType>
					<xs:sequence>

					<xs:element name = "connected"   minOccurs = "1" maxOccurs = "unbounded">
						<xs:complexType>
							<xs:sequence>

							<xs:element name="signature" minOccurs = "1" maxOccurs ="unbounded">
								<xs:simpleType>
									<xs:restriction base = "xs:string">
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							</xs:sequence>

							<xs:attribute name = "Set">
								<xs:simpleType>
   									<xs:restriction base="xs:string">
   									</xs:restriction>
  								</xs:simpleType>
							</xs:attribute>

						</xs:complexType>
					</xs:element><!--connected ends here-->

					</xs:sequence>
				</xs:complexType>
			</xs:element><!--connectedSignatures ends here-->


			<xs:element name = "alwaysIncludeSignatures"   minOccurs = "1" maxOccurs = "1">
				<xs:complexType>
					<xs:sequence>

							<xs:element name="signature" minOccurs = "1" maxOccurs ="unbounded">
								<xs:simpleType>
									<xs:restriction base = "xs:string">
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element><!--alwaysIncludeSignatures ends here-->


	</xs:sequence>
</xs:complexType>
</xs:element><!--signatureRules ends here-->

</xs:schema>
